RSA_WPF/MainWindow.xaml

<Window x:Class="RSA_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_WPF"
        mc:Ignorable="d"
        Title="RSA | krzysiekj94" Height="400" Width="550">
    <Grid>
        <TabControl>
            <TabItem Name="generateKey" Header="Generowanie kluczy">
                <Grid>
                    <Label Content="Generacja klucza prywatnego i publicznego przy pomocy algorytmu RSA"></Label>
                    <TextBox x:Name="paramsRsaKeys" HorizontalAlignment="Center" Height="192" VerticalAlignment="Center" TextWrapping="Wrap" Width="400" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    <Button x:Name="generateKeysButton" Content="Wygeneruj klucze" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80 0 0 40" Width="130" Click="generateKeys_Click"/>
                    <Button x:Name="savePrivateKeyToFileButton" Content="Zapisz klucz prywatny do pliku" Width="175" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 70 40" Click="savePrivateKeyToFileButton_Click"></Button>
                    <Button x:Name="savePublicKeyToFileButton" Content="Zapisz klucz publiczny do pliku" Width="175" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 70 10" Click="savePublicKeyToFileButton_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Name="encryptionData" Header="Szyfrowanie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="2">Szyfrowanie danych przy użyciu RSA i klucza publicznego</Label>
                    <TextBox x:Name="encryptionTextBox" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="400" Height="192" Grid.ColumnSpan="2" Margin="68,74,68,75"/>
                    <Button x:Name="readMessageFromFileButton" Content="Wczytaj dane" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 40 0" Width="146" Click="readMessageFromFileButton_Click" Grid.Column="1"/>
                    <Button x:Name="readPublicKey" Height="20" Content="Wczytaj klucz publiczny" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 40 40 0" Click="readPublicKey_Click" Grid.Column="1"></Button>
                    <Button x:Name="encryptionDataButton" Content="Szyfruj dane" Height="20" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 70 40"  Click="encryptionDataButton_Click" Grid.Column="1"/>
                    <Button x:Name="saveEncryptionDataButton" Content="Zapisz dane" Height="20" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 70 10"  Click="saveEncryptionDataButton_Click" Grid.Column="1"/>
                    <CheckBox x:Name="usingGeneratedKeysCheckBox" Content="Wykorzystaj wcześniej wygenerowane klucze" HorizontalAlignment="Left" Margin="67,52,0,0" VerticalAlignment="Top" Checked="usingGeneratedKeysEncryptionCheckBox_Checked" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Deszyfrowanie">
                <Grid>
                    <Label>Deszyfrowanie danych przy użyciu RSA i klucza prywatnego</Label>
                    <TextBox x:Name="decryptionTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="192"/>
                    <Button x:Name="readEsncodingMessageFromFileButton" Content="Wczytaj dane" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 40 0" Width="146" Click="readEsncodingMessageFromFileButton_Click"/>
                    <Button x:Name="readPrivateKey" Height="20" Content="Wczytaj klucz prywatny" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 40 40 0" Click="readPrivateKey_Click"></Button>
                    <Button x:Name="decryptionDataButton" Content="Deszyfruj dane" Height="20" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 70 40"  Click="decryptionDataButton_Click"/>
                    <Button x:Name="saveDecryptionDataButton" Content="Zapisz wynik do pliku" Height="20" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 70 10"  Click="saveDecryptionDataButton_Click"/>
                    <CheckBox x:Name="usingGeneratedKeysDecryptionCheckBox" Content="Wykorzystaj wcześniej wygenerowane klucze" HorizontalAlignment="Left" Margin="67,52,0,0" VerticalAlignment="Top" Checked="usingGeneratedKeysDecryptionCheckBox_Checked"/>
                </Grid>
            </TabItem>
            <TabItem Name="decryptionData" Header="Podpisywanie">
                <Grid>
                    <Label>Podpisywanie dokumentu</Label>
                    <CheckBox x:Name="useGeneratedDataTocreateSignatureCheckbox" Content="Wykorzystaj wcześniej wygenerowane klucze" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="readPrivateKeySignatureButton" Height="20" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Wczytaj klucz prywatny" Margin="0 10 50 0" Click="readPrivateKeySignatureButton_Click"></Button>
                    <Button x:Name="readMessageButton" Height="20" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Wczytaj dane" Margin="0 40 50 0" Click="readMessageButton_Click"></Button>
                    <TextBox x:Name="signatureTextBox" Width="400" Height="200" TextWrapping="Wrap"></TextBox>
                    <Button x:Name="generateSignatureButton" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Generuj sygnaturę" Margin="70 0 0 40" Click="generateSignatureButton_Click"></Button>
                    <Button x:Name="saveSignatureButton" Height="20" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Zapisz sygnaturę do pliku" Margin="0 0 70 40" Click="saveSignatureButton_Click"></Button>

                </Grid>
            </TabItem>
            <TabItem Name="verificationSignature" Header="Weryfikacja podpisu">
                <Grid>
                    <Label>Weryfikacja podpisu</Label>
                    <CheckBox x:Name="usingGeneratedKeysVerificationCheckBox" Content="Wykorzystaj wcześniej wygenerowane klucze" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="readMessageSignatureVerification" Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Wczytaj dane" Margin="0 10 20 0" Click="readMessageSignatureVerification_Click"></Button>
                    <Button x:Name="readPublicKeyVerificationSignature" Height="20" Content="Wczytaj klucz publiczny" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 40 0" Grid.Column="1" Click="readPublicKeyVerificationSignature_Click"></Button>
                    <Button x:Name="readSignatureButton" Height="20" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Wczytaj sygnaturę" Margin="0 40 40 0" Click="readSignatureButton_Click"></Button>
                    <TextBox x:Name="verificateSignatureTextBox" TextWrapping="Wrap" Width="400" Height="200"></TextBox>
                    <Button x:Name="verificationSignatureButton" Height="20" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Weryfikuj sygnaturę" Margin="0 0 70 40" Click="verificationSignatureButton_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
